{
'game_width': 1443, 
'game_height': 828, 
'top_left': (208, 113), 
'bottom_right': (1651, 941), 
'card_slot': [(694, 528), (749, 569)], 
'shoe_deck': [(1019, 466), (1064, 492)], 
'player_action': [(1263, 559), (1380, 611)], 
'dealer_cards': [(433, 445), (577, 466)], 
'dollar_chip': (595, 396), 
'double_btn': (555, 401), 
'hit_btn': (665, 401), 
'stand_btn': (775, 401), 
'split_btn': (884, 401), 
'one_card': [(440, 445), (479, 466)], 
'one_card_active': (445, 468), 
'two_card': [(451, 445), (490, 466)], 
'two_card_active': (476, 468), 
'three_card': [(470, 445), (514, 466)], 
'three_card_active': (494, 468), 
'four_card': [(486, 445), (526, 466)], 
'four_card_active': (507, 468), 
'five_card': [(502, 445), (542, 466)], 
'five_card_active': (530, 466), 
'dealer_white': [(435, 466), (533, 474)], 
'make_bet_btn': (719, 686), 
'shot_clock': [(744, 274), (762, 287)]}
{
'game_width': 1442, 
'game_height': 871, 
'top_left': (209, 113), 
'bottom_right': (1651, 984), 
'card_slot': [(694, 555), (748, 599)], 
'shoe_deck': [(1018, 490), (1063, 517)], 
'player_action': [(1262, 588), (1379, 642)], 
'dealer_cards': [(433, 468), (577, 490)], 
'dollar_chip': (595, 416), 
'double_btn': (554, 422), 
'hit_btn': (665, 422), 
'stand_btn': (775, 422), 
'split_btn': (883, 422), 
'one_card': [(439, 468), (479, 490)], 
'one_card_active': (445, 493), 
'two_card': [(451, 468), (490, 490)], 
'two_card_active': (476, 493), 
'three_card': [(470, 468), (514, 490)], 
'three_card_active': (493, 493), 
'four_card': [(486, 468), (526, 490)], 
'four_card_active': (507, 493), 
'five_card': [(501, 468), (542, 490)], 
'five_card_active': (529, 490), 
'dealer_white': [(435, 490), (533, 498)], 
'make_bet_btn': (719, 721), 
'shot_clock': [(744, 289), (762, 302)]}

